# hanfu

./: README  README.md
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/com/zrh/clientapp/: ExampleInstrumentedTest.java
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/zrh/clientapp/: MainActivity.java
ClientApp/app/src/test/java/com/zrh/clientapp/: ExampleUnitTest.java
ClientApp/gradle/wrapper/: gradle-wrapper.properties
Server/: README.md  pom.xml
Server/src/main/java/com/zrh/hanfu/: PetServerApplication.java
Server/src/main/java/com/zrh/hanfu/config/: InterceptorConfig.java
Server/src/main/java/com/zrh/hanfu/config/Interceptor/: AuthorizeInterceptor.java  JWTUtils.java
Server/src/main/java/com/zrh/hanfu/controller/: UserController.java  VerificationController.java
Server/src/main/java/com/zrh/hanfu/dao/: UserMapper.java
Server/src/main/java/com/zrh/hanfu/utils/annotation/: AddToken.java  DeleteToken.java  PassToken.java  UserLoginToken.java
Server/src/main/java/com/zrh/hanfu/utils/exception/: AddTokenException.java
Server/src/main/java/com/zrh/hanfu/utils/file/: ImageLoader.java
Server/src/main/java/com/zrh/hanfu/utils/message/: ErrorMessage.java  FatalMessage.java  NoTokenMessage.java  ResponseMessage.java  SuccessMessage.java  WarningMessage.java
Server/src/main/java/com/zrh/hanfu/utils/sms/: VerificationCode.java  VerificationState.java
Server/src/main/java/com/zrh/petserver/: PetServerApplication.java
Server/src/main/java/com/zrh/petserver/config/: InterceptorConfig.java
Server/src/main/java/com/zrh/petserver/config/Interceptor/: AuthorizeInterceptor.java  JWTUtils.java  LoginInterceptor.java
Server/src/main/java/com/zrh/petserver/dao/: UserMapper.java
Server/src/main/java/com/zrh/petserver/utils/annotation/: PassToken.java  UserLoginToken.java
Server/src/main/java/com/zrh/petserver/utils/file/: ImageLoader.java
Server/src/main/java/com/zrh/petserver/utils/message/: ErrorMessage.java  FatalMessage.java  ResponseMessage.java  SuccessMessage.java  WarningMessage.java
Server/src/main/resources/: application.properties  verification.state.properties
Server/src/test/java/com/zrh/hanfu/: PetServerApplicationTests.java
Server/src/test/java/com/zrh/hanfu/controller/: BusinessControllerTest.java  InformationControllerTest.java  PostControllerTest.java
Server/src/test/java/com/zrh/petserver/: PetServerApplicationTests.java
Server/src/test/java/com/zrh/petserver/controller/: BusinessControllerTest.java  InformationControllerTest.java  PostControllerTest.java
webview/: README.md  package-lock.json  package.json  vue.config.js
webview/src/: App.vue
webview/src/components/: HelloWorld.vue
webview/src/config/: env.js
webview/src/store/: store.js
webview/src/utils/http/: api.js  http.js
