spring.application.name=PetServer
server.port=9999
server.tomcat.uri-encoding=utf-8

# 解决跨域问题
spring.servlet.http.headers.Access-Control-Allow-Origin=*
spring.servlet.http.headers.Access-Control-Allow-Methods=GET,POST,PUT,DELETE,OPTIONS
spring.servlet.http.headers.Access-Control-Allow-Headers=Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers

sms.accessKeyId=<your-access-key-id>
sms.accessKeySecret=<your-access-key-secret>
sms.signName=<your-sign-name>
sms.templateCode=<your-template-code>